# StocksAnalyzer

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  detekt.yml  docker-compose.local.yml  entrypoint.sh  gradle.properties  settings.gradle.kts
config/: application-local.yml  application-test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/sg/fintech/stocks/analyzer/: AnalyzerApplication.kt
src/main/kotlin/sg/fintech/stocks/analyzer/configuration/: ApiHttpSecurityConfiguration.kt
src/main/kotlin/sg/fintech/stocks/analyzer/controller/: StocksController.kt
src/main/kotlin/sg/fintech/stocks/analyzer/controller/dto/: CompaniesDTO.kt  CompanyDTO.kt
src/main/kotlin/sg/fintech/stocks/analyzer/model/: Company.kt
src/main/resources/: application.yml  logback.xml  user.graphqls
src/main/resources/db/migration/: V1__create_sample_schema.sql  V2__seed_sample_data.sql
src/test/kotlin/sg/fintech/stocks/analyzer/: AnalyzerApplicationTests.kt
