org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# dependencies
springBootVersion=2.1.5.RELEASE
kotlinPluginVersion=1.3.10
graphqlVersion=5.10.0
flywayVersion=6.0.0-beta2
detektVersion=1.0.0-RC15
ktlintVersion=0.32.0
mockkVersion=1.9.3
assertjVersion=3.12.0
junitJupiterVersion=5.4.2
archUnitVersion=0.10.2

